/* .card-main{
    width:30%;
    height: 40%;
    background-color: #01153E;
    padding: 1rem;
    margin: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.card-top{
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.avatar-image{
    width: 25%;
    height: 70%;
    border-radius: 50%;
}
.card-top-text-block{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}
.card-name{
    color: white;
    font-size: 1.5rem;

}
.card-designation{
    color: white;
    font-size: 1rem;
}
.card-bottom{
    height: 50%;
}
.card-bottom-text{
    color: white;
    font-size: 1rem;
    margin-bottom: 1rem;
    margin-left: 2.5rem;
} */